<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./CSS/styles.css">
  <script src="./JS/script.js" defer></script>
  <title>My Gospel Notes</title>
</head>

<body>
  <nav class="navbar">
    <div class="brand-title">My Gospel Notes</div><a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <my-header></my-header>
    </div>
  </nav>
  <div class="bodytext">
    <h1>My Sacarment Talks</h1>

    <p>
      <a href="./Talks/TheStraitAndNarrowPath.html">The Strait And Narrow Path - Sept 2024</a>
    </p>
    <p>
      <a href="#">Placeholder</a>
    </p>



    <p>
      <my-footer>
        @ 2024 | Contact Me
      </my-footer>

    </p>


  </div>
</body>

</html>